# stockportfoliobackend

./: README.md  pom.xml
src/main/java/com/gettingusedtoit/springpractice/: Helloworld.java  PythonInterpreter.java  ScheduledPushMessages.java  SpringpracticeApplication.java  StockService.java
src/main/java/com/gettingusedtoit/springpractice/config/: ErrorDta.java  SecurityConfig.java  StockBrokerSocketConfig.java  SubscribeChannelInterceptor.java  UserAuthenticationEntryPoint.java  WebSocketConfig.java
src/main/java/com/gettingusedtoit/springpractice/controller/: APIController.java  ChatController.java  StockController.java
src/main/java/com/gettingusedtoit/springpractice/controller/model/: Message.java  Status.java  StockData.java
src/main/resources/: application.properties
src/test/java/com/gettingusedtoit/springpractice/: SpringpracticeApplicationTests.java
